<!DOCTYPE html>
<html lang="it">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- link fogli di stile -->
<link rel="stylesheet" href="stile.css">

<title> Portfolio</title>
</head>

<body>
  <nav class="top-bar">
    <a class="logo" href="index.html">
      <img src="img/logo.png" alt="" width="30" height="30">
    </a>
    <div class="navbar">
      <a class="nav-item" href="index.html">Home</a>
      <a class="nav-item" href="contact.html">Contact</a>
    </div>
  </nav>

  <header>
    <p>Hello! I'm Alessia Cillari; also know as Alexcill. <br>
      I'm a web and digital designer and this is my portfolio.</p>

    <p> These are some of my latest projects.<br>
      Please, feel free to contact me <a href="mailto:alessiacillari@gmail.com"> here </a>.</p>
  </header>

  <main>
    <div id="container">
      <div class="lavoro uno">
        <div class="text-work">
          <p class="p-work"> ux ui project </p>
          <h2>Daemap</h2>
          <a href="daemap.html" class="cta"> discover more</a>
        </div>
      </div>

      <div class="lavoro due">
        <div class="text-work">
          <p class="p-work"> branding & ux ui project </p>
          <h2>Unmelt</h2>
          <a href="unmelt.html" class="cta"> discover more</a>
        </div>
      </div>

      <div class="lavoro tre">
        <div class="text-work">
          <p class="p-work"> ux ui project </p>
          <h2>Flexform Studio</h2>
          <a href="flexform.html" class="cta"> discover more</a>
        </div>
      </div>

      <div class="lavoro quattro">
        <div class="text-work">
          <p class="p-work"> typography & ux ui project </p>
          <h2>Specimen GT Sectra </h2>
          <a href="specimen.html" class="cta"> discover more</a>
        </div>
      </div>

      <div class="lavoro cinque">
        <div class="text-work">
          <p class="p-work"> editorial & ux ui project </p>
          <h2>Volto magazine</h2>
          <a href="volto.html" class="cta"> discover more</a>
        </div>
      </div>

      <div class="lavoro sei">
        <div class="text-work">
          <p class="p-work"> ux ui project </p>
          <h2>Ray-Ban Remix</h2>
          <a href="rayban.html" class="cta"> discover more</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <p>Alessia Cillari - Web and digital designer</p>

    <div class="contact">
      <a href="https://www.instagram.com/alexcill?igsh=MTY5dndxaGhya2ZpZg==">instagram</a>
      <a href="https://it.linkedin.com/in/alessia-cillari-953410252">linkedin</a>
      <a href="mailto:alessiacillari@gmail.com">gmail</a>
    </div>
  </footer>

</body>

</html>